# Mapbox
# Crie uma conta em https://www.mapbox.com e pegue o token em Account > Tokens
EXPO_PUBLIC_MAPBOX_TOKEN=pk.seu_token_aqui
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.seu_secret_token_aqui

# Backend API
EXPO_PUBLIC_API_URL=http://localhost:3000
